<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="container home-page">
            <div class="add-post">
                <a href="new-post.html">
                    <div class="nav-button new-post-button">+</div>
                </a>
            </div>
            <header>
                <div class="header-container">
                    <div class="profile-image"></div>
                    <div class="title">Qamar Ishaque Chaudhry</div>
                    <div class="subtext">Welcome to my blog!</div>
                </div>
            </header>
            <div class="main">
                <div class="main-container blog-posts">
                    <!-- All of the posts will be added here -->
                </div>
            </div>
            <footer>
                <p>Made with ❤️ by Qamar Ishaque Chaudhry</p>
            </footer>
        </div>
        <script src="js/index.js" async defer></script>
    </body>
</html>